# Nombre de la aplicación
spring.application.name=ecommerce_backend_api

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/spring_ecommerce_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dani
spring.datasource.password=spring-api1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterSetResults=UTF-8

# Springdoc
springdoc.use-management-port=false
springdoc.model-converters.pageable-converter.enabled=false

# Opcional: puerto y context-path
# server.servlet.context-path=/spring-api
# server.port=8081